##,##,##,##,##,##,##,##,##,##,##,##,##,##
##,##,##,##,##,##,##,##,##,^^,##,##,##,##
##,##,##,##,##,##,##,##,..,<>,%R,..,##,##
##,##,##,##,##,##,##,##,02,##,%D,<>,..,##
##,##,##,##,##,##,##,##,..,##,..,##,..,##
##,##,##,##,##,##,##,##,..,##,..,##,PP,##  // +
##,##,##,##,##,##,##,##,..,##,..,##,MM,##  // -
##,##,##,##,##,##,##,##,%D,..,%L,##,..,##  // >
##,##,##,##,##,##,##,##,**,##,%D,..,..,##
##,##,##,##,##,##,##,##,..,##,..,##,##,##
##,##,##,##,##,##,##,##,SW,01,SW,..,..,##
##,##,##,##,##,##,##,##,..,##,**,##,..,##
##,##,##,##,##,##,##,##,03,##,03,##,..,##
##,##,##,##,##,##,##,##,..,##,%R,..,%D,##  // <
##,##,##,##,##,##,##,##,..,..,%D,##,**,##
##,##,##,##,##,##,##,##,##,##,..,##,..,##
##,##,##,##,##,##,##,##,..,..,WS,01,WS,##
##,##,##,##,##,##,##,##,..,##,**,##,..,##
##,##,##,##,##,##,##,##,..,##,03,##,03,##
##,##,##,##,##,##,##,##,..,##,..,##,..,##  // [
##,..,..,..,..,..,..,..,SW,..,SW,..,%D,##
##,..,##,##,##,##,##,##,..,##,..,##,..,##
##,..,##,..,..,..,..,..,SW,..,%D,##,..,##
##,..,##,..,##,##,##,##,..,##,..,##,..,##
##,..,##,..,##,..,..,..,%D,##,..,##,..,##
##,..,##,..,##,**,##,##,..,##,..,##,..,##
##,..,##,..,##,..,##,##,..,##,..,##,..,##
##,..,##,..,##,**,##,##,..,##,..,##,..,##,##,##,##,##,##,##,##
##,..,##,..,##,..,##,##,..,##,..,##,LO,..,**,..,**,..,**,..,##
##,..,##,..,##,**,##,##,..,##,..,##,..,##,##,##,##,##,##,**,##
##,..,##,08,##,16,##,##,..,##,SW,..,SW,..,..,..,..,..,##,..,##
##,..,##,..,##,..,##,##,..,##,..,##,..,##,##,##,##,..,##,..,##
##,..,##,..,##,..,##,##,SW,..,SW,..,SW,..,..,..,##,..,##,..,##
##,..,##,..,##,..,##,##,..,##,..,##,..,##,##,..,##,..,##,..,##
##,..,##,08,##,16,##,##,..,##,..,##,..,##,##,..,##,..,##,..,##  // ]
##,..,##,..,##,..,..,..,..,##,..,##,..,##,##,..,##,..,##,..,##
##,..,##,..,##,##,##,##,##,##,..,##,..,##,##,..,##,..,##,..,##
##,..,##,..,..,..,..,..,..,..,..,##,..,##,##,..,##,..,##,..,##
##,..,##,##,##,##,##,##,##,##,##,##,..,##,##,..,##,..,##,..,##
##,..,..,..,..,..,..,..,..,..,..,..,..,##,##,..,##,..,##,..,##
##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,..,##,..,##,..,##
##,##,##,##,##,##,##,##,..,..,..,..,..,..,..,..,##,..,##,..,##
##,##,##,##,##,##,##,##,..,##,##,##,##,##,##,##,##,..,##,..,##
##,##,##,##,##,##,##,##,..,##,..,..,..,..,..,..,..,..,##,..,##
##,##,##,##,##,##,##,##,..,##,..,##,##,##,##,##,##,##,##,..,##
##,##,##,##,##,##,##,##,..,##,..,##,..,..,..,..,..,..,..,..,##
##,##,##,##,##,##,##,##,..,##,..,##,..,##,##,##,##,##,##,##,##
##,##,##,##,##,##,##,##,(),##,(),##,(),##
##,##,##,##,##,##,##,##,##,##,##,##,##,##

PP-> +=1
MM-> -=1
SW-> IF ** THEN %R ELSE %D
WS-> IF ** THEN %L ELSE %D
LO-> IF ==0 THEN %R ELSE %D
