##,##,##,##,##,##
##,##,(),^^,(),##
##,..,AA,<>,AA,##
##,..,##,##,##,##
##,..,%D,..,..,##
##,##,--,##,..,##
##,**,06,##,..,##
##,(),##,##,..,##
##,##,##,##,..,##,##,##,##,##,##,##,##,##
##,##,##,##,..,##,##,##,##,##,##,##,##,##
##,##,##,##,..,##,##,##,##,##,##,##,##,##
##,##,##,##,..,##,##,##,##,##,##,##,##,##
##,##,##,##,..,##,##,##,##,##,##,##,##,##
##,##,##,##,..,##,##,##,##,##,##,##,##,##
##,##,##,##,..,##,##,##,##,##,##,##,##,##
##,##,##,##,..,##,##,##,##,##,##,##,##,##
##,##,##,##,..,##,##,##,##,##,##,##,##,##
##,##,##,##,..,##,##,##,##,##,##,##,##,##
##,##,##,##,..,##,##,##,##,##,##,##,##,##
##,##,##,##,..,##,##,##,##,##,##,##,##,##
##,##,##,##,..,##,##,##,##,##,##,##,##,##
##,##,##,##,..,##,##,##,##,##,##,##,##,##
##,##,##,##,..,##,##,##,##,##,##,##,##,##
##,##,##,##,..,##,##,##,##,##,##,##,##,##
##,##,##,##,..,##,##,##,##,##,##,##,##,##
##,##,##,##,..,##,##,##,##,##,##,##,##,##
##,##,##,##,..,##,##,##,##,##,##,##,##,##
##,##,##,##,..,##,##,##,##,##,##,##,##,##
##,##,##,##,..,##,##,##,##,##,##,##,##,##
##,##,##,##,(),##,##,##,##,##,##,##,##,##
##,##,##,##,##,##,##,##,##,##,##,##,##,##

AA-> IF ** THEN %U ELSE %L
