##,(),^^,##,##,##,##,##,##,##,##,##,##,##,##
##,GN,<>,%D,##,##,##,##,##,##,##,##,##,##,##
##,(),##,%D,..,..,##,##,##,##,##,##,##,##,##
##,**,07,--,##,..,##,##,##,##,##,##,##,##,##
##,##,##,##,##,..,##,##,##,##,##,##,##,##,##
##,##,##,##,##,..,##,##,##,##,##,##,##,##,##
##,##,##,##,##,..,##,##,##,##,##,##,##,##,##
##,##,##,##,##,..,##,##,##,##,##,##,##,##,##
##,##,##,##,##,..,##,##,##,##,##,##,##,##,##
##,##,##,##,##,..,##,##,##,##,##,##,##,##,##
##,##,##,##,##,..,##,##,##,##,##,##,##,##,##
##,##,##,##,##,..,##,##,##,##,##,##,##,##,##
##,##,##,##,##,..,##,##,##,##,##,##,##,##,##
##,##,##,##,##,..,##,##,##,##,##,##,##,##,##
##,##,##,##,##,..,##,##,##,##,##,##,##,##,##
##,##,##,##,##,..,##,##,##,##,##,##,##,##,##
##,##,##,##,##,..,##,##,##,##,##,##,##,##,##
##,##,##,##,##,..,##,##,##,##,##,##,##,##,##
##,##,##,##,##,..,##,##,##,##,##,##,##,##,##
##,##,##,##,##,..,##,##,##,##,##,##,##,##,##
##,##,##,##,##,..,##,##,##,##,##,##,##,##,##
##,##,##,##,##,..,##,##,##,##,##,##,##,##,##
##,##,##,##,##,..,##,##,##,##,##,##,##,##,##
##,##,##,##,##,..,##,##,##,##,##,##,##,##,##
##,##,##,##,##,..,##,##,##,##,##,##,##,##,##
##,##,##,##,##,..,##,##,##,##,##,##,##,##,##
##,##,##,##,##,(),##,##,##,##,##,##,##,##,##
##,##,##,##,##,##,##,##,##,##,##,##,##,##,##

GN-> IF ** THEN %U ELSE %R
