##,(),^^,##
##,AA,<>,%D
##,(),##,%D,..,%D
##,**,07,--,##,..
##,##,##,##,##,..
##,..,..,..,..,%L,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##
##,%R,%D,..,..,..,..,..,%D,..,..,..,..,..,%D,..,..,..,..,..,%D,..,..,..,..,..,..,##
##,##,--,##,##,##,##,##,--,##,##,##,##,##,--,##,##,##,##,##,--,##,##,##,##,##,--,##
##,(),01,##,##,##,##,(),02,##,##,##,##,(),03,##,##,##,##,(),04,##,##,##,##,(),05,##
##,AA,<>,%D,##,##,##,AA,<>,%D,##,##,##,AA,<>,%D,##,##,##,AA,<>,%D,##,##,##,AA,<>,%D,##,##,##
##,(),##,%D,..,%D,##,(),##,%D,..,%D,##,(),##,%D,..,%D,##,(),##,%D,..,%D,##,(),##,%D,..,%D,##
##,**,13,--,##,..,##,**,13,--,##,..,##,**,13,--,##,..,##,**,13,--,##,..,##,**,13,--,##,..,##
##,  ,  ,  ,##,..,##,##,##,##,##,..,##,##,##,##,##,..,##,##,##,##,##,..,##,##,##,##,##,..,##
##,  ,  ,  ,##,..,##,  ,  ,  ,##,..,##,  ,  ,  ,##,..,##,  ,  ,  ,##,..,##,  ,  ,  ,##,..,##
##,  ,  ,  ,##,..,##,  ,  ,  ,##,..,##,  ,  ,  ,##,..,##,  ,  ,  ,##,..,##,##,##,##,##,..,##
##,  ,  ,  ,##,..,##,  ,  ,  ,##,..,##,  ,  ,  ,##,..,##,  ,  ,  ,##,..,..,..,..,..,%D,..,##
##,  ,  ,  ,##,..,##,  ,  ,  ,##,..,##,  ,  ,  ,##,..,##,##,##,##,##,##,..,..,..,..,..,..,##
##,  ,  ,  ,##,..,##,  ,  ,  ,##,..,##,  ,  ,  ,##,..,..,..,..,..,..,..,..,..,..,%D,..,..,##
##,  ,  ,  ,##,..,##,  ,  ,  ,##,..,##,##,##,##,##,##,##,##,##,##,##,..,..,..,..,..,..,..,##
##,  ,  ,  ,##,..,##,  ,  ,  ,##,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,%D,..,..,..,##
##,  ,  ,  ,##,..,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,..,..,..,..,..,..,..,..,##
##,  ,  ,  ,##,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,%D,..,..,..,..,##
##,  ,  ,  ,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,..,..,..,..,..,##
##,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,##,..,..,..,..,..,##
##,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,##,..,..,..,..,..,##
##,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,##,..,..,..,..,..,##
##,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,##,(),(),(),(),(),##

AA-> IF ** THEN %U ELSE %R
