##,##,^^,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##
##,..,<>,--,##,##,##,##,##,##,##,##,##,##,##,##,##,##
##,..,##,AA,<>,AA,%D,%D,%D,%D,%D,%D,%D,%D,%D,%D,%D,##
##,..,##,(),##,(),--,--,--,--,--,--,--,--,--,--,--,##
##,%R,..,..,%D,##,..,..,..,..,..,..,..,..,..,..,..,##
##,%D,..,..,%L,##,..,..,..,..,..,..,..,..,..,..,..,##
##,%R,..,..,%D,##,..,..,..,..,..,..,..,..,..,..,..,##
##,%D,..,..,%L,##,..,..,..,..,..,..,..,..,..,..,..,##
##,%R,..,..,%D,##,..,..,..,..,..,..,..,..,..,..,..,##
##,(),**,..,%L,##,..,..,..,..,..,..,..,..,..,..,..,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##
##,##,##,##,##,##,..,..,..,..,..,..,..,..,..,..,..,##,##,##,##,##,##,##,##,##,##,##,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,--,--,##,##,##
##,##,##,##,##,##,..,..,..,..,..,..,..,..,..,..,..,##,##,##,##,##,##,##,##,##,##,##,..,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,%D,..,##,..,AB,(),##
##,##,##,##,##,##,%D,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,%L,..,##,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,##,%D,..,--,##,##,##,##,##
##,##,##,##,##,##,..,%D,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,%L,..,..,##,..,..,..,..,..,..,..,..,..,..,..,..,..,..,##,%D,..,##,..,AB,(),##
##,##,##,##,##,##,..,..,%D,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,%L,..,..,..,##,..,..,..,..,..,..,..,..,..,..,..,..,..,##,%D,..,--,##,##,##,##,##
##,##,##,##,##,##,..,..,..,%D,..,..,..,..,..,..,..,..,..,..,..,..,..,..,%L,..,..,..,..,##,..,..,..,..,..,..,..,..,..,..,..,..,##,%D,..,##,..,AB,(),##
##,##,##,##,##,##,..,..,..,..,%D,..,..,..,..,..,..,..,..,..,..,..,..,%L,..,..,..,..,..,##,..,..,..,..,..,..,..,..,..,..,..,##,%D,..,--,##,##,##,##,##
##,##,##,##,##,##,..,..,..,..,..,%D,..,..,..,..,..,..,..,..,..,..,%L,..,..,..,..,..,..,##,..,..,..,..,..,..,..,..,..,..,##,%D,..,##,..,AB,(),##
##,##,##,##,##,##,..,..,..,..,..,..,%D,..,..,..,..,..,..,..,..,%L,..,..,..,..,..,..,..,##,..,..,..,..,..,..,..,..,..,##,%D,..,--,##,##,##,##,##
##,##,##,##,##,##,..,..,..,..,..,..,..,%D,..,..,..,..,..,..,%L,..,..,..,..,..,..,..,..,##,..,..,..,..,..,..,..,..,##,%D,..,##,..,AB,(),##
##,##,##,##,##,##,..,..,..,..,..,..,..,..,%D,..,..,..,..,%L,..,..,..,..,..,..,..,..,..,##,..,..,..,..,..,..,..,##,%D,..,--,##,##,##,##,##
##,##,##,##,##,##,..,..,..,..,..,..,..,..,..,%D,..,..,%L,..,..,..,..,..,..,..,..,..,..,##,..,..,..,..,..,..,##,%D,..,##,..,AB,(),##
##,##,##,##,##,##,..,..,..,..,..,..,..,..,..,..,%D,..,..,..,..,..,..,..,..,..,..,..,..,##,..,..,..,..,..,##,%D,..,--,##,##,##,##,##
##,##,##,##,##,##,..,..,..,..,..,..,..,..,..,..,..,##,..,..,..,..,..,..,..,..,..,..,..,##,..,..,..,..,##,%D,..,##,..,AB,(),##
##,##,##,##,##,##,..,..,..,..,..,..,..,..,..,..,%R,..,%U,..,..,..,..,..,..,..,..,..,..,##,..,..,..,##,%D,..,--,##,##,##,##,##
##,##,##,##,##,##,..,..,..,..,..,..,..,..,..,%R,..,..,..,%U,..,..,..,..,..,..,..,..,..,##,..,..,##,%D,..,##,..,AB,(),##
##,##,##,##,##,##,..,..,..,..,..,..,..,..,%R,..,..,..,..,..,%U,..,..,..,..,..,..,..,..,%D,<>,%U,%D,..,--,##,##,##,##,##
##,##,##,##,##,##,..,..,..,..,..,..,..,%R,..,..,..,..,..,..,..,%U,..,..,..,..,..,..,..,..,%U,%L,..,##,..,AB,(),##
##,##,##,##,##,##,..,..,..,..,..,..,%R,..,..,..,..,..,..,..,..,..,%U,..,..,..,..,..,..,%R,%D,##,--,##,##,##,##,##
##,##,##,##,##,##,..,..,..,..,..,%R,..,..,..,..,..,..,..,..,..,..,..,%U,..,..,..,..,..,##,..,##,..,AB,(),##
##,##,##,##,##,##,..,..,..,..,%R,..,..,..,..,..,..,..,..,..,..,..,..,..,%U,..,..,..,..,##,--,##,##,##,##,##
##,##,##,##,##,##,..,..,..,%R,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,%U,..,..,..,##,**,AB,(),##
##,##,##,##,##,##,..,..,%R,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,%U,..,..,##,##,##,##,##
##,##,##,##,##,##,..,%R,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,%U,..,##
##,##,##,##,##,##,%R,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,%U,##
##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##

AA-> IF ** THEN %D ELSE %R
AB-> IF ** THEN %R ELSE %L
