##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,(),(),(),(),(),##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##
##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,..,..,..,..,..,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##
##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,%D,09,..,..,..,..,..,AG,AL,..,..,..,..,..,..,..,(),##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##
##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,..,##,%R,AE,AI,AH,AD,..,AG,..,..,..,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##
##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,%D,07,..,..,..,..,..,..,..,AG,AL,..,..,..,..,..,(),##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##
##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,..,##,%R,AE,AI,AH,AD,..,..,..,AG,..,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##
##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,%D,05,..,..,..,..,..,..,..,..,..,AG,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##
##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,..,##,##,##,##,##,##,..,..,..,..,..,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##
##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,%D,05,..,..,..,..,##,..,..,..,..,%U,..,AF,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,--,%L,##
##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,AE,##,##,##,##,..,##,..,..,..,%U,..,..,..,AF,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,--,%L,##
##,##,^^,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,..,..,..,..,##,..,##,..,..,%U,..,..,..,..,..,AF,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,--,%L,##
##,..,<>,--,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,..,##,..,##,..,%U,..,..,..,..,..,..,..,AF,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,--,%L,##
##,..,##,AA,<>,AA,%D,%D,%D,%D,%D,%D,%D,%D,%D,%D,%D,##,..,..,..,..,..,##,..,##,..,##,%U,..,..,..,..,..,..,..,..,..,AF,..,..,..,..,..,..,..,..,..,..,..,..,..,..,--,%L,##
##,..,##,(),##,(),--,--,--,--,--,--,--,--,--,--,--,##,..,##,##,##,..,##,..,##,AK,--,..,..,..,..,..,..,..,..,..,..,..,AF,..,..,..,..,..,..,..,..,..,..,..,..,..,--,%L,##
##,%R,..,..,%D,##,..,..,..,..,..,..,..,..,..,..,..,##,..,..,..,##,..,##,..,##,**,##,%U,..,..,..,..,..,..,..,..,..,..,..,AF,..,..,..,..,..,..,..,..,..,..,..,..,--,%L,##
##,%D,..,..,%L,##,..,..,..,..,..,..,..,..,..,..,..,##,##,##,..,##,..,##,..,##,AJ,05,##,%U,..,..,..,..,..,..,..,..,..,..,..,AF,..,..,..,..,..,..,..,..,..,..,..,--,%L,##
##,%R,..,..,%D,##,..,..,..,..,..,..,..,..,..,..,..,##,..,..,..,##,..,##,..,##,##,##,##,##,%U,..,..,..,..,..,..,..,..,..,..,..,AF,..,..,..,..,..,..,..,..,..,..,--,%L,##
##,%D,..,..,%L,##,..,..,..,..,..,..,..,..,..,..,..,##,..,##,##,##,..,##,..,..,..,..,..,..,##,%U,..,..,..,..,..,..,..,..,..,..,..,AF,..,..,..,..,..,..,..,..,..,--,%L,##
##,%R,..,..,%D,##,..,..,..,..,..,..,..,..,..,..,..,##,..,..,..,##,..,##,##,##,%D,..,..,..,##,##,%U,..,..,..,..,..,..,..,..,..,..,..,AF,..,..,..,..,..,..,..,..,--,%L,##
##,(),**,..,%L,##,..,..,..,..,..,..,..,..,..,..,..,##,##,##,..,##,..,##,##,##,..,##,##,##,##,##,##,##,..,..,..,..,..,..,..,..,..,..,..,##,##,##,##,##,##,##,##,##,..,##
##,##,##,##,##,%D,..,..,..,..,..,..,..,..,..,..,AD,AP,..,..,..,##,..,..,..,..,..,##,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,--,--,##,##,##,..,##
##,..,..,..,..,%L,..,..,..,..,..,..,..,..,..,..,..,..,##,##,##,##,##,##,##,##,##,##,..,##,##,##,##,##,..,..,..,..,..,..,..,..,..,..,..,##,##,%D,..,##,..,AB,..,##,..,##
##,%D,%D,%D,%D,##,%D,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,%L,..,##,%R,AE,18,..,..,..,..,..,..,..,..,..,..,..,AC,##,%D,..,--,##,##,##,..,##,..,##
##,--,--,--,--,##,..,%D,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,%L,..,..,##,%R,AE,17,..,..,..,..,..,..,..,..,..,..,AC,##,%D,..,##,..,AB,..,##,..,##,..,##
##,%D,%D,%D,**,##,..,..,%D,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,%L,..,..,..,##,%R,AE,16,..,..,..,..,..,..,..,..,..,AC,##,%D,..,--,##,##,##,..,##,..,##,..,##
##,AQ,..,AQ,..,##,..,..,..,%D,..,..,..,..,..,..,..,..,..,..,..,..,..,..,%L,..,..,..,..,##,%R,AE,15,..,..,..,..,..,..,..,..,AC,##,%D,..,##,..,AB,..,##,..,%D,..,##,..,##
##,02,AQ,02,..,##,..,..,..,..,%D,..,..,..,..,..,..,..,..,..,..,..,..,%L,..,..,..,..,..,##,%R,AE,14,..,..,..,..,..,..,..,AC,##,%D,..,--,##,##,##,..,##,##,..,..,##,..,##
##,..,03,..,06,##,..,..,..,..,..,%D,..,..,..,..,..,..,..,..,..,..,%L,..,..,..,..,..,..,##,%R,AE,13,..,..,..,..,..,..,AC,##,%D,..,##,..,AB,..,##,..,..,%D,..,..,##,..,##
##,..,..,%D,%L,##,..,..,..,..,..,..,%D,..,..,..,..,..,..,..,..,%L,..,..,..,..,..,..,..,##,%R,AE,12,..,..,..,..,..,AC,##,%D,..,--,##,##,##,..,##,##,##,..,..,..,##,..,##
##,..,..,04,##,##,..,..,..,..,..,..,..,%D,..,..,..,..,..,..,%L,..,..,..,..,..,..,..,..,##,%R,AE,11,..,..,..,..,AC,##,%D,..,##,..,AB,..,##,..,..,..,%D,..,..,..,##,..,##
##,..,%D,%L,##,##,..,..,..,..,..,..,..,..,%D,..,..,..,..,%L,..,..,..,..,..,..,..,..,..,##,%R,AE,10,..,..,..,AC,##,%D,..,--,##,##,##,..,##,##,##,##,..,..,..,..,##,..,##
##,..,02,##,##,##,..,..,..,..,..,..,..,..,..,%D,..,..,%L,..,..,..,..,..,..,..,..,..,..,##,%R,AE,09,..,..,AC,##,%D,..,##,..,AB,..,##,..,..,..,..,%D,..,..,..,..,##,..,##
##,%D,%L,##,..,##,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,##,%R,AE,08,..,AC,##,%D,..,--,##,##,##,..,##,##,##,##,##,..,..,..,..,..,##,..,##
##,..,##,##,..,##,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,##,##,##,##,##,##,%D,..,##,..,AB,..,##,..,..,..,..,..,%D,..,..,..,..,..,##,..,##
##,**,##,..,..,##,..,..,..,..,..,..,..,..,..,..,%R,..,%U,..,..,..,..,..,..,..,..,..,..,##,##,##,##,##,%D,..,--,##,##,##,..,##,##,##,##,##,##,..,..,..,..,..,%R,..,%U,##
##,%D,##,..,..,##,..,..,..,..,..,..,..,..,..,%R,..,..,..,%U,..,..,..,..,..,..,..,..,..,(),**,06,##,%D,..,##,..,AB,..,##,..,..,..,..,..,..,%D,..,..,..,..,%R,..,..,%U,##
##,AQ,##,..,..,##,..,..,..,..,..,..,..,..,%R,..,..,..,..,..,%U,..,..,..,..,..,..,..,..,%D,<>,%U,%D,..,--,##,##,##,..,##,##,##,##,##,##,##,..,..,..,..,%R,..,..,..,%U,##
##,..,##,..,..,##,..,..,..,..,..,..,..,%R,..,..,..,..,..,..,..,%U,..,..,..,..,..,..,..,..,%U,%L,..,##,..,AB,..,##,..,..,..,..,..,..,..,%D,..,..,..,%R,..,..,..,..,%U,##
##,..,##,..,..,##,..,..,..,..,..,..,%R,..,..,..,..,..,..,..,..,..,%U,..,..,..,..,..,..,%R,%D,##,--,##,##,##,..,##,##,##,##,##,##,##,##,..,..,..,%R,..,..,..,..,..,%U,##
##,..,##,..,..,##,..,..,..,..,..,%R,..,..,..,..,..,..,..,..,..,..,..,%U,..,..,..,..,..,##,..,##,..,AB,..,##,..,..,..,..,..,..,..,..,%D,..,..,%R,..,..,..,..,..,..,%U,##
##,..,##,..,..,##,..,..,..,..,%R,..,..,..,..,..,..,..,..,..,..,..,..,..,%U,..,..,..,..,##,--,##,##,##,..,##,##,##,##,##,##,##,##,##,..,..,%R,..,..,..,..,..,..,..,%U,##
##,..,##,..,..,##,..,..,..,%R,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,%U,..,..,..,##,..,AB,..,##,..,..,..,..,..,..,..,..,..,%D,..,%R,..,..,..,..,..,..,..,..,%U,##
##,..,##,..,..,##,..,..,%R,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,%U,..,..,##,##,##,..,##,##,##,##,##,##,##,##,##,##,..,%R,..,..,..,..,..,..,..,..,..,%U,##
##,..,##,..,..,##,..,%R,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,%U,..,##,##,##,..,..,..,..,..,..,..,..,..,..,%D,%R,..,..,..,..,..,..,..,..,..,..,%U,##
##,..,##,..,..,##,%R,..,..,..,..,..,..,..,..,..,..,AN,AM,%R,..,..,..,..,..,..,..,..,%U,##,##,##,##,##,##,##,##,##,##,##,##,##,%R,..,..,..,..,..,..,..,..,..,..,..,%U,##
##,..,##,..,..,##,##,##,##,##,##,##,##,##,##,##,##,AJ,02,AD,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##
##,..,##,..,..,##,##,##,##,##,##,##,##,##,##,##,##,%R,AO,%U,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##
##,..,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##
##,..,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##
##,..,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##
##,..,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##
##,(),##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##

AA-> IF ** THEN %D ELSE %R
AB-> IF ** THEN %R ELSE %L
AC-> IF ==0 THEN %L ELSE %U
AD-> =0
AE-> =1
AF-> IF ==0 THEN %D ELSE %L
AG-> IF ** THEN %L ELSE %U
AH-> IF ==0 THEN %L ELSE %R
AI-> IF ** THEN %L ELSE %R
AJ-> +=1
AK-> IF ==5 THEN %U ELSE %D
AL-> IF ==0 THEN %R ELSE %U
AM-> IF ==2 THEN %L ELSE %R
AN-> IF ==2 THEN %U ELSE %D
AO-> IF ==1 THEN %R ELSE %U
AP-> IF ==1 THEN %D ELSE %L
AQ-> IF ** THEN %D ELSE %U
