##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##
##,^^,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,##
##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,AC,##
##,##,..,AB,AD,AC,<>,AB,AD,AC,<>,AB,AD,AC,<>,AB,AD,AC,<>,AB,AD,AC,<>,AB,AD,AC,<>,AB,AD,##
##,##,##,##,..,##,##,##,03,##,##,##,05,##,##,##,07,##,##,##,09,##,##,##,11,##,##,##,13,##
##,..,..,..,%L,..,..,..,%L,..,..,..,%L,..,..,..,%L,..,..,..,%L,..,..,..,%L,..,..,..,%L,##
##,..,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##
##,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,##
##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##

AA-> IF >1 THEN %D ELSE %U
AB-> =1
AC-> =0
AD-> IF ==0 THEN %L ELSE %D
