##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##
##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,(),AF,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,--,%L,##
##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,(),..,AF,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,--,%L,##
##,##,^^,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,(),..,..,AF,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,--,%L,##
##,..,<>,--,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,(),..,..,..,AF,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,--,%L,##
##,..,##,AA,<>,AA,%D,%D,%D,%D,%D,%D,%D,%D,%D,%D,%D,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,(),..,..,..,..,AF,..,..,..,..,..,..,..,..,..,..,..,..,..,..,--,%L,##
##,..,##,(),##,(),--,--,--,--,--,--,--,--,--,--,--,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,(),..,..,..,..,..,AF,..,..,..,..,..,..,..,..,..,..,..,..,..,--,%L,##
##,%R,..,..,%D,##,..,..,..,..,..,..,..,..,..,..,..,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,(),..,..,..,..,..,..,AF,..,..,..,..,..,..,..,..,..,..,..,..,--,%L,##
##,%D,..,..,%L,##,..,..,..,..,..,..,..,..,..,..,..,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,(),..,..,..,..,..,..,..,AF,..,..,..,..,..,..,..,..,..,..,..,--,%L,##
##,%R,..,..,%D,##,..,..,..,..,..,..,..,..,..,..,..,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,(),..,..,..,..,..,..,..,..,AF,..,..,..,..,..,..,..,..,..,..,--,%L,##
##,%D,..,..,%L,##,..,..,..,..,..,..,..,..,..,..,..,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,(),..,..,..,..,..,..,..,..,..,AF,..,..,..,..,..,..,..,..,..,--,%L,##
##,%R,..,..,%D,##,..,..,..,..,..,..,..,..,..,..,..,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,(),..,..,..,..,..,..,..,..,..,..,AF,..,..,..,..,..,..,..,..,--,%L,##
##,(),**,..,%L,##,..,..,..,..,..,..,..,..,..,..,..,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,..,..,..,..,..,..,..,..,..,..,..,##,##,##,##,##,##,##,##,##,..,##
##,##,##,##,##,##,..,..,..,..,..,..,..,..,..,..,..,##,##,##,##,##,##,##,##,##,##,##,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,--,--,##,##,##,..,##
##,##,##,##,##,##,..,..,..,..,..,..,..,..,..,..,..,##,##,##,##,##,##,##,##,##,##,##,..,##,##,##,##,##,..,..,..,..,..,..,..,..,..,..,..,##,##,%D,..,##,..,AB,..,##,..,##
##,##,##,##,##,##,%D,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,%L,..,##,%R,AE,18,..,..,..,..,..,..,..,..,..,..,..,AC,##,%D,..,--,##,##,##,..,##,..,##
##,##,##,##,##,##,..,%D,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,%L,..,..,##,%R,AE,17,..,..,..,..,..,..,..,..,..,..,AC,##,%D,..,##,..,AB,..,##,..,##,..,##
##,##,##,##,##,##,..,..,%D,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,%L,..,..,..,##,%R,AE,16,..,..,..,..,..,..,..,..,..,AC,##,%D,..,--,##,##,##,..,##,..,##,..,##
##,##,##,##,##,##,..,..,..,%D,..,..,..,..,..,..,..,..,..,..,..,..,..,..,%L,..,..,..,..,##,%R,AE,15,..,..,..,..,..,..,..,..,AC,##,%D,..,##,..,AB,..,##,..,%D,..,##,..,##
##,##,##,##,##,##,..,..,..,..,%D,..,..,..,..,..,..,..,..,..,..,..,..,%L,..,..,..,..,..,##,%R,AE,14,..,..,..,..,..,..,..,AC,##,%D,..,--,##,##,##,..,##,##,..,..,##,..,##
##,##,##,##,##,##,..,..,..,..,..,%D,..,..,..,..,..,..,..,..,..,..,%L,..,..,..,..,..,..,##,%R,AE,13,..,..,..,..,..,..,AC,##,%D,..,##,..,AB,..,##,..,..,%D,..,..,##,..,##
##,##,##,##,##,##,..,..,..,..,..,..,%D,..,..,..,..,..,..,..,..,%L,..,..,..,..,..,..,..,##,%R,AE,12,..,..,..,..,..,AC,##,%D,..,--,##,##,##,..,##,##,##,..,..,..,##,..,##
##,##,##,##,##,##,..,..,..,..,..,..,..,%D,..,..,..,..,..,..,%L,..,..,..,..,..,..,..,..,##,%R,AE,11,..,..,..,..,AC,##,%D,..,##,..,AB,..,##,..,..,..,%D,..,..,..,##,..,##
##,##,##,##,##,##,..,..,..,..,..,..,..,..,%D,..,..,..,..,%L,..,..,..,..,..,..,..,..,..,##,%R,AE,10,..,..,..,AC,##,%D,..,--,##,##,##,..,##,##,##,##,..,..,..,..,##,..,##
##,##,##,##,##,##,..,..,..,..,..,..,..,..,..,%D,..,..,%L,..,..,..,..,..,..,..,..,..,..,##,%R,AE,09,..,..,AC,##,%D,..,##,..,AB,..,##,..,..,..,..,%D,..,..,..,..,##,..,##
##,##,##,##,##,##,..,..,..,..,..,..,..,..,..,..,%D,..,..,..,..,..,..,..,..,..,..,..,..,##,%R,AE,08,..,AC,##,%D,..,--,##,##,##,..,##,##,##,##,##,..,..,..,..,..,##,..,##
##,##,##,##,##,##,..,..,..,..,..,..,..,..,..,..,..,##,..,..,..,..,..,..,..,..,..,..,..,##,##,##,##,##,##,%D,..,##,..,AB,..,##,..,..,..,..,..,%D,..,..,..,..,..,##,..,##
##,##,##,##,##,##,..,..,..,..,..,..,..,..,..,..,%R,..,%U,..,..,..,..,..,..,..,..,..,..,##,##,##,##,##,%D,..,--,##,##,##,..,##,##,##,##,##,##,..,..,..,..,..,%R,..,%U,##
##,##,##,##,##,##,..,..,..,..,..,..,..,..,..,%R,..,..,..,%U,..,..,..,..,..,..,..,..,..,(),**,06,##,%D,..,##,..,AB,..,##,..,..,..,..,..,..,%D,..,..,..,..,%R,..,..,%U,##
##,##,##,##,##,##,..,..,..,..,..,..,..,..,%R,..,..,..,..,..,%U,..,..,..,..,..,..,..,..,%D,<>,%U,%D,..,--,##,##,##,..,##,##,##,##,##,##,##,..,..,..,..,%R,..,..,..,%U,##
##,##,##,##,##,##,..,..,..,..,..,..,..,%R,..,..,..,..,..,..,..,%U,..,..,..,..,..,..,..,..,%U,%L,..,##,..,AB,..,##,..,..,..,..,..,..,..,%D,..,..,..,%R,..,..,..,..,%U,##
##,##,##,##,##,##,..,..,..,..,..,..,%R,..,..,..,..,..,..,..,..,..,%U,..,..,..,..,..,..,%R,%D,##,--,##,##,##,..,##,##,##,##,##,##,##,##,..,..,..,%R,..,..,..,..,..,%U,##
##,##,##,##,##,##,..,..,..,..,..,%R,..,..,..,..,..,..,..,..,..,..,..,%U,..,..,..,..,..,##,..,##,..,AB,..,##,..,..,..,..,..,..,..,..,%D,..,..,%R,..,..,..,..,..,..,%U,##
##,##,##,##,##,##,..,..,..,..,%R,..,..,..,..,..,..,..,..,..,..,..,..,..,%U,..,..,..,..,##,--,##,##,##,..,##,##,##,##,##,##,##,##,##,..,..,%R,..,..,..,..,..,..,..,%U,##
##,##,##,##,##,##,..,..,..,%R,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,%U,..,..,..,##,..,AB,..,##,..,..,..,..,..,..,..,..,..,%D,..,%R,..,..,..,..,..,..,..,..,%U,##
##,##,##,##,##,##,..,..,%R,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,%U,..,..,##,##,##,..,##,##,##,##,##,##,##,##,##,##,..,%R,..,..,..,..,..,..,..,..,..,%U,##
##,##,##,##,##,##,..,%R,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,%U,..,##,##,##,..,..,..,..,..,..,..,..,..,..,%D,%R,..,..,..,..,..,..,..,..,..,..,%U,##
##,##,##,##,##,##,%R,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,%U,##,##,##,##,##,##,##,##,##,##,##,##,##,%R,..,..,..,..,..,..,..,..,..,..,..,%U,##
##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##

AA-> IF ** THEN %D ELSE %R
AB-> IF ** THEN %R ELSE %L
AC-> IF ==0 THEN %L ELSE %U
AD-> =0
AE-> +=1
AF-> IF ==0 THEN %D ELSE %L
