##,^^,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##
##,--,##,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,%L,..,..,##
##,--,##,..,##,##,##,##,##,##,##,##,##,##,##,##,##,##,..,##,..,##
##,--,##,..,##,..,..,..,..,..,..,..,..,..,..,..,..,##,..,##,..,##
##,--,##,..,##,..,##,##,##,##,##,##,##,##,##,##,..,##,..,##,..,##
##,--,##,..,##,..,##,..,..,..,..,..,..,..,..,##,..,##,..,##,..,##
##,--,##,..,##,..,##,..,##,##,##,##,##,##,..,##,..,##,..,##,..,##
##,--,##,..,##,..,##,..,##,..,..,..,..,##,..,##,..,##,..,##,..,##
##,--,##,..,##,..,##,..,##,..,##,##,..,##,..,##,..,##,..,##,..,##
##,--,##,..,##,..,##,..,##,..,##,##,..,##,..,##,..,##,..,##,..,##
##,--,##,..,##,..,##,..,##,..,..,AB,..,..,..,..,..,..,..,..,..,##
##,--,##,..,##,..,##,..,##,##,##,##,..,##,..,##,..,##,..,##,##,##
##,--,##,..,##,..,##,..,..,..,..,..,..,##,..,##,..,##,..,##
##,--,##,..,##,..,##,##,##,##,##,##,##,##,..,##,..,##,..,##
##,--,##,..,##,..,..,..,..,..,..,..,..,..,..,##,..,##,..,##
##,--,##,..,##,##,##,##,##,##,##,##,##,##,##,##,..,##,..,##
##,--,##,..,..,..,..,..,..,..,..,..,..,..,..,..,AA,##,..,##
##,--,##,##,##,##,##,##,##,##,##,##,##,##,##,##,..,##,..,##
##,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,..,..,..,##
##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,..,##,##,##
##,..,..,..,..,..,..,..,..,..,..,..,..,..,<>,AB,AC,..,..,##
##,..,##,##,##,##,##,##,##,##,##,##,##,##,..,##,##,##,..,##
##,(),..,..,..,..,..,..,..,..,..,..,..,..,%L,..,..,..,..,##
##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##

AA-> IF >1 THEN %D ELSE %U
AB-> +=1
AC-> IF ==2 THEN %L ELSE %R
