##,##,^^,  ,##,  ,  ,  ,  ,##
##,..,<>,..,..,--,%R,AA,..,..,##
##,##,  ,##,..,..,--,%R,AA,..,..,##
##,  ,  ,  ,##,..,..,--,%R,AA,..,..,##
##,  ,  ,  ,  ,##,..,..,--,%R,AA,..,..,##
##,  ,  ,  ,  ,  ,##,..,..,--,%R,AA,..,..,##
##,  ,  ,  ,  ,  ,  ,##,..,..,--,%R,AA,..,..,##
##,  ,  ,  ,  ,  ,  ,  ,##,..,..,--,%R,AA,..,..,##
##,  ,  ,  ,  ,  ,  ,  ,  ,##,..,..,--,%R,AA,..,..,##
##,  ,  ,  ,  ,  ,  ,  ,  ,  ,##,..,..,--,%R,AA,%D,##
##,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,##,**,**,(),(),..,##
##,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,##,##,  ,  ,##

AA-> IF ** THEN %R ELSE %L