##,##,^^,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##,##
##,..,<>,..,..,..,..,..,%D,..,AB,..,AB,..,AB,..,AB,..,AB,..,..,##
##,##,##,##,##,##,##,##,--,##,..,##,..,##,..,##,..,##,..,##,..,##
##,  ,  ,  ,  ,  ,##,..,..,##,..,##,..,##,..,##,..,##,..,##,..,##
##,  ,  ,  ,  ,  ,##,**,..,##,..,##,..,##,..,##,..,##,..,##,..,##
##,  ,  ,  ,  ,  ,##,##,##,##,..,##,..,##,..,##,..,##,..,##,..,##
##,  ,  ,  ,  ,  ,  ,  ,  ,##,..,##,..,##,..,##,..,##,..,##,..,##
##,  ,  ,  ,  ,  ,  ,  ,  ,##,..,##,..,##,..,##,..,##,..,##,..,##
##,  ,  ,  ,  ,  ,  ,  ,  ,##,..,##,..,##,..,##,..,##,..,##,..,##
##,  ,  ,  ,  ,  ,  ,  ,  ,##,(),##,(),##,(),##,(),##,(),##,(),##
##,  ,  ,  ,  ,  ,  ,  ,  ,##,##,##,##,##,##,##,##,##,##,##,##,##

AA-> IF ** THEN %R ELSE %U
AB-> IF ** THEN %D ELSE %R
